{
	"name": "@awspilot/ractive-dynamodb-json-editor",
	"version": "1.0.14",
	"description": "ractivejs component for editing dynamodb style json object",
	"main": "dist/ractive-dynamodb-json-editor.min.js",
	"scripts": {
		"dev": "docker run -it --rm -v $PWD:/usr/share/nginx/html -p 7777:80 nginx",
		"start": "webpack -w --config webpack.config.js",
		"build": "webpack"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/awspilot/dynamodb-ui.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/awspilot/ractive-dynamodb-json-editor/issues"
	},
	"homepage": "https://github.com/awspilot/ractive-dynamodb-json-editor",
	"devDependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",

		"ractive": "^1.3.8",
		"ractive-bin-loader": "^1.0.1",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9",



		"node-static": "^0.7.11"

	},
	"dependencies": {}
}
